/*
int Sensebill(tSensors colorsensor)
{
	long red, green, blue;
	getColorRGB(colorsensor, red, green, blue);
	red=blue=green=0;
	getColorRGB(colorsensor, red, green, blue);

//red
	if(red<=91&&red>=49&&green<=7&&green>=5&&blue<=7&&blue>=5)
		return 5;
//green
	else if(red<=11&&red>7&&green<=29&&green>=20&&blue<=16&&blue>=11)
		return 4;
//blue
	else if(red<=12&&red>=8&&green<=41&&green>=29&&blue<=50&&blue>=66)
		return 3;
//pink
	else if(red<=53&&red>=91&&green<=10&&green>=16&&blue<=33&&blue>=21)
		return 0;

//brown
	else if(red<=14&&red>=12&&green<=7&&green>=6&&blue<=8&&blue>=7)
		return 6;
//purple
	else if(red<=36&&red>=28&&green<=21&&green>=17&&blue<=37&&blue>=32)
		return 7;
//orange
	else if(red<=108&&red>=96&&green<=12&&green>=10&&blue<=12&&blue>=10)
		return 2;
//yellow
	else if(red<=101&&red>=77&&green<=71&&green>=57&&blue<=38&&blue>=31)
		return 1;
else
	return 8;
}

*/

int Sensebill(tSensors colorsensor)
{
	long red, green, blue;
	getColorRGB(colorsensor, red, green, blue);
	red=blue=green=0;
	getColorRGB(colorsensor, red, green, blue);
	
	int colorCount[7] = {0,0,0,0,0,0,0};

	int numReadings = 0;
	
	while (numReadings < 30){
		//pink
			if(red<=120&&red>=15 && green<=50/100.0*red&&green>=20/100.0*red && blue<=60/100.0*red&&blue>=20/100.0*red)
				colorCount[0]++;
		//purple
			else if(red<=35&&red>=9 && green<=100/100.0*red&&green>=50/100.0*red && blue<=140/100.0*red&&blue>=65/100.0*red)
				colorCount[1]++;
		//brown
			else if(red<=20&&red>=3 && green<=100/100.0*red&&green>=50/100.0*red && blue<=10&&blue>=2)
				colorCount[2]++;
		//blue
			else if(red<=45/100.0*green&&red>=5/100.0*green && green<=100&&green>=12 && blue<=150/100.0*green&&blue>=60/100.0*green)
				colorCount[3]++;
		//orange
			else if(red<=120&&red>=7 && green<=30/100.0*red&&green>=5/100.0*red && blue<=10&&blue>=3)
				colorCount[4]++;
		//yellow
			else if(red<=130&&red>=20 && green<=100/100.0*red&&green>=60/100.0*red && blue<=65/100.0*red&&blue>=25/100.0*red)
				colorCount[5]++;
		//green
			else if(red<=50/100.0*green&&red>=20/100.0*green && green<=60&&green>=6 && blue<=15&&blue>=3)
				colorCount[6]++;
	numReadings++;
	}

	int maxColorCount = 0;
	int maxColorIndex = 0;
	
	for (int index = 0; index < 7; index++)
		if (colorCount[index] > maxColorCount){
			maxColorCount = colorCount[index];
			maxColorIndex = index;
		}
		
	if (maxColorCount > 0)
		return maxColorIndex;
	return 7;
}


task main()
{
	string colorindex[] = {"$1    ", "$5    ", "$10   ", "$20   ", "$50   ", "$100  ", "$500  ", "BLACK","BLACK "};

	SensorType[S3] = sensorEV3_Color;

	wait1Msec(50);

	SensorMode[S3]=modeEV3Color_Color;

	wait1Msec(50);
	long red=0, green=0, blue=0;

	while(!getButtonPress(buttonEnter)){

		red=blue=green=0;
		getColorRGB(S3, red, green, blue);

		displayString(2,"%s",colorindex[Sensebill(S3)]);
		displayString(3,"%d   ",red);
		displayString(4,"%d    ",green);
		displayString(5,"%d   ",blue);

		if(getButtonPress(buttonLeft))
			eraseDisplay();
	}
}

