/*
int Sensebill(tSensors colorsensor)
{
	long red, green, blue;
	getColorRGB(colorsensor, red, green, blue);
	red=blue=green=0;
	getColorRGB(colorsensor, red, green, blue);
	
	//red
	if(red<=91&&red>=49&&green<=7&&green>=5&&blue<=7&&blue>=5)
		return 5;
//green
	else if(red<=11&&red>7&&green<=29&&green>=20&&blue<=16&&blue>=11)
		return 4;
	//blue
	else if(red<=12&&red>=8&&green<=41&&green>=29&&blue<=50&&blue>=66)
		return 3;
//pink
	else if(red<=53&&red>=91&&green<=10&&green>=16&&blue<=33&&blue>=21)
		return 0;

//brown
	else if(red<=14&&red>=12&&green<=7&&green>=6&&blue<=8&&blue>=7)
		return 6;
//purple
	else if(red<=36&&red>=28&&green<=21&&green>=17&&blue<=37&&blue>=32)
		return 7;
//orange
	else if(red<=108&&red>=96&&green<=12&&green>=10&&blue<=12&&blue>=10)
		return 2;
//yellow
	else if(red<=101&&red>=77&&green<=71&&green>=57&&blue<=38&&blue>=31)
		return 1;
else
	return 8;
}
	
*/	
	
int Sensebill(tSensors colorsensor)
{
	long red, green, blue;
	getColorRGB(colorsensor, red, green, blue);
	red=blue=green=0;
	getColorRGB(colorsensor, red, green, blue);
	
	//red
	if(red<=81&&red>=39&&green<=17&&green>=3&&blue<=17&&blue>=2)
		return 5;
//green
	else if(red<=21&&red>=2&&green<=39&&green>=10&&blue<=26&&blue>=1)
		return 4;
	//blue
	else if(red<=22&&red>=2&&green<=51&&green>=39&&blue<=40&&blue>76)
		return 3;
//pink
	else if(red<=101&&red>=43&&green<=26&&green>=0&&blue<=43&&blue>=11)
		return 0;

//brown
	else if(red<=24&&red>=2&&green<=17&&green>=1&&blue<=18&&blue>=1)
		return 6;
//purple
	else if(red<=46&&red>=18&&green<=31&&green>=7&&blue<=47&&blue>=22)
		return 7;
//orange
	else if(red<=118&&red>=86&&green<=222&&green>=1&&blue<=22&&blue>=0)
		return 2;
//yellow
	else if(red<=111&&red>=67&&green<=81&&green>=47&&blue<=48&&blue>=21)
		return 1;
else
	return 8;
}


task main()
{
	string colorindex[] = {"PINK  ", "YELLOW", "ORANGE", "BLUE  ", "GREEN ", "RED   ", "BROWN ", "PURPLE","BLACK "};
	
	SensorType[S3] = sensorEV3_Color;

	wait1Msec(50);

	SensorMode[S3]=modeEV3Color_Color;

	wait1Msec(50);
	long red=0, green=0, blue=0;
	
	while(!getButtonPress(buttonEnter)){
		
		red=blue=green=0;
		getColorRGB(S3, red, green, blue);

	
		displayString(2,"%s",colorindex[Sensebill(S3)]);
		displayString(3,"%d   ",red);
		displayString(4,"%d    ",green);
		displayString(5,"%d   ",blue);
		
		if(getButtonPress(buttonLeft))
			eraseDisplay();
	
		
	}
		
	



}
